# Add Environment Variables

MYSQL_USER=django
MYSQL_PASSWORD=djangosEcrEt
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DB=my_project
MYSQL_DATABASE=my_project
DEBUG=True
### IF YOU EXPERIENCE ANY DATABASE HOST error then check the name of the database service defined in docker-compose.yml
### MYSQL_HOST=mysqldb #name of service defined in docker-compose.yml
ENV_ROLE=user


###THIS IS FOR PGSQL####
POSTGRES_USER=django
POSTGRES_PASSWORD=djangosEcrEt
POSTGRES_DB=my_project
POSTGRES_HOST=pgdb
PGPORT=5432
POSTGRES_PORT=5432
